<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>My Website</title>
		<link rel="icon" href="img/icon/batman.ico" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.cssw" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<style type="text/css">
			body {
				background-color: #eee;
				background-image: url(img/demo-1-bg.jpg);
			}
			
			* {
				margin: 0;
				padding: 0;
				font-family: "HPE";
			}
			
			.wrap {
				margin: 0 auto;
				margin-top: 100px;
				padding-left: 60px;
				width: 1000px;
				max-width: 1000px;
			}
			
			.wrap a:hover{
				text-decoration: none;
			}
			
			.wrap a:link{
				text-decoration: none;
			}
			
			.tile {
				/*width: 400px;*/
				height: 300px;
				margin: 25px;
				/*background-color: #99aeff;*/
				background: none;
				display: inline-block;
				background-size: cover;
				position: relative;
				cursor: pointer;
				transition: all 0.4s ease-out;
				/*box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.44);*/
				box-shadow: 0px 20px 50px 5px rgba(0, 0, 0, 0.44);
				overflow: hidden;
				color: white;
			}
			
			.tile img {
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 0;
				transition: all 0.4s ease-out;
			}
			
			.tile .text {
				z-index: 99;
				position: absolute;
				padding: 30px;
				height: calc(100% - 60px);
			}
			
			.tile span {
				font-size: xx-large;
				font-weight: 300;
				text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
			}
			
			.tile h2 {
				font-weight: 100;
				margin-top: 20px;
				font-style: italic;
				transform: translateX(200px);
			}
			
			.tile p {
				font-weight: 300;
				margin-top: 20px;
				line-height: 25px;
				transform: translateX(-200px);
				transition-delay: 0.2s;
			}
			
			.animate-text {
				opacity: 0;
				transition: all 0.6s ease-in-out;
			}
			
			.tile:hover {
				box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.64);
				background-image: url(img/demo-1-bg.jpg);
				transform: scale(1.05);
			}
			
			/*.tile:hover img {
				opacity: 0.2;
			}*/
			
			.tile:hover .animate-text {
				transform: translateX(0);
				opacity: 1;
			}
			
			/*.dots {
				position: absolute;
				bottom: 20px;
				right: 30px;
				margin: 0 auto;
				width: 30px;
				height: 30px;
				color: currentColor;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;
			}
			
			.dots span {
				width: 5px;
				height: 5px;
				background-color: currentColor;
				border-radius: 50%;
				display: block;
				opacity: 0;
				transition: transform 0.4s ease-out, opacity 0.5s ease;
				transform: translateY(30px);
			}
			
			.tile:hover span {
				opacity: 1;
				transform: translateY(0px);
			}
			
			.dots span:nth-child(1) {
				transition-delay: 0.05s;
			}
			
			.dots span:nth-child(2) {
				transition-delay: 0.1s;
			}
			
			.dots span:nth-child(3) {
				transition-delay: 0.15s;
			}*/
		</style>
	</head>

	<body>
		<div class="row hidden-xs wrap">
			<a href="http://www.weibo.com">
			<div class="col-xs-12 col-sm-5 tile">
				<div class="text">
					<span><span class="glyphicon glyphicon-user"></span> Resume</span>
					<!--<img src="http://www.jq22.com/img/cs/500x300-1.png">-->
					<h2 class="animate-text">Here's my personal information!</h2>
					<!--<p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>-->
					<!--<div class="dots"> <span></span> <span></span> <span></span> </div>-->
				</div>
			</div>
			</a>
			
			<a href="http://www.weibo.com">
			<div class="col-xs-12 col-sm-5 tile">
				<div class="text">
					<span><span class="glyphicon glyphicon-leaf"></span> Microblog</span>
					<!--<img src="http://www.jq22.com/img/cs/500x300-2.png">-->
					<h2 class="animate-text">Go to my microblog!</h2>
					<!--<p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>-->
					<!--<div class="dots"> <span></span> <span></span> <span></span> </div>-->
				</div>
			</div>
			</a>

			<a href="#">
			<div class="col-xs-12 col-sm-5 tile">
				<div class="text">
					<span><span class="glyphicon glyphicon-pencil"></span> My article</span>
					<!--<img src="http://www.jq22.com/img/cs/500x300-3.png">-->
					<h2 class="animate-text">Temporary not open!</h2>
					<!--<p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>-->
					<!--<div class="dots"> <span></span> <span></span> <span></span> </div>-->
				</div>
			</div>
			</a>

			<a href="https://mail.qq.com/">
			<div class="col-xs-12 col-sm-5 tile">
				<div class="text">
					<span><span class="glyphicon glyphicon-envelope"></span> Mailbox</span>
					<!--<img src="http://www.jq22.com/img/cs/500x300-4.png">-->
					<h2 class="animate-text">Check out mailbox!</h2>
					<!--<p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>-->
					<!--<div class="dots"> <span></span> <span></span> <span></span> </div>-->
				</div>
			</div>
			</a>
		</div>
		<div class="visible-xs">
			手机屏幕
		</div>

	</body>

</html>